module Core.Ops.Sub (Sub(..), (-)) where

import Prim

infixl 6 sub as (-)

class Sub a where
    fn sub :: a -> a -> a

instance subInt8 :: Sub Int8 where
    fn sub a b = sub_i8 a b

instance subInt16 :: Sub Int16 where
    fn sub a b = sub_i16 a b

instance subInt32 :: Sub Int32 where
    fn sub a b = sub_i32 a b

instance subInt64 :: Sub Int64 where
    fn sub a b = sub_i64 a b

instance subInt128 :: Sub Int128 where
    fn sub a b = sub_i128 a b

instance subUint8 :: Sub Uint8 where
    fn sub a b = sub_u8 a b

instance subUint16 :: Sub Uint16 where
    fn sub a b = sub_u16 a b

instance subUint32 :: Sub Uint32 where
    fn sub a b = sub_u32 a b

instance subUint64 :: Sub Uint64 where
    fn sub a b = sub_u64 a b

instance subUint128 :: Sub Uint128 where
    fn sub a b = sub_u128 a b

[intrinsic] foreign fn sub_i8 :: Int8 -> Int8 -> Int8
[intrinsic] foreign fn sub_i16 :: Int16 -> Int16 -> Int16
[intrinsic] foreign fn sub_i32 :: Int32 -> Int32 -> Int32
[intrinsic] foreign fn sub_i64 :: Int64 -> Int64 -> Int64
[intrinsic] foreign fn sub_i128 :: Int128 -> Int128 -> Int128

[intrinsic] foreign fn sub_u8 :: Uint8 -> Uint8 -> Uint8
[intrinsic] foreign fn sub_u16 :: Uint16 -> Uint16 -> Uint16
[intrinsic] foreign fn sub_u32 :: Uint32 -> Uint32 -> Uint32
[intrinsic] foreign fn sub_u64 :: Uint64 -> Uint64 -> Uint64
[intrinsic] foreign fn sub_u128 :: Uint128 -> Uint128 -> Uint128
