---
source: compiler/parser/src/lexer.rs
assertion_line: 390
expression: tokens
---
[
  Token(
    kind: MODULE_KW,
    len: 6,
  ),
  Token(
    kind: WHITESPACE,
    len: 1,
  ),
  Token(
    kind: TYPE,
    len: 4,
  ),
  Token(
    kind: WHITESPACE,
    len: 1,
  ),
  Token(
    kind: EQUALS,
    len: 1,
  ),
  Token(
    kind: LYT_SEP,
    len: 2,
  ),
  Token(
    kind: IDENT,
    len: 4,
  ),
  Token(
    kind: WHITESPACE,
    len: 1,
  ),
  Token(
    kind: EQUALS,
    len: 1,
  ),
  Token(
    kind: WHITESPACE,
    len: 5,
  ),
  Token(
    kind: COMMENT,
    len: 6,
  ),
  Token(
    kind: LYT_START,
    len: 5,
  ),
  Token(
    kind: IDENT,
    len: 1,
  ),
  Token(
    kind: WHITESPACE,
    len: 1,
  ),
  Token(
    kind: EQUALS,
    len: 1,
  ),
  Token(
    kind: WHITESPACE,
    len: 1,
  ),
  Token(
    kind: IDENT,
    len: 1,
  ),
  Token(
    kind: LYT_SEP,
    len: 5,
  ),
  Token(
    kind: IDENT,
    len: 1,
  ),
  Token(
    kind: LYT_END,
    len: 0,
  ),
  Token(
    kind: LYT_SEP,
    len: 0,
  ),
]
