module Core (
    module Core,
    module C,
) =

import Prim as C
import Intrinsics (($), (.), unsafe, crash, partial) as C
import Core:Convert (Into, into, From, from) as C
import Core:Default (Default, default) as C
@cfg(skip)
import Core:Error (unwrap, unwrap_or, ret, (!), (?)) as C
import Core:Ops ((==), (!=), (<), (<=), (>), (>=), (+), (-), (*), (/), (%), (++), (#)) as C
import Data:Option (Option, Some, None) as C
import Data:Result (Result, Ok, Error) as C
import Data:Range (Range, (..)) as C
@cfg(skip)
import Data:List (List, Cons, Nil, (:)) as C
