module io =

import prim
import prim/intrinsics (unsafe, transmute, ($))
import core/ops

class Write w =
    fun write :: w -> []Byte -> w

type Stdout =
    | Stdout

type Stderr =
    | Stderr

fun print (s :: Str) = do
    let s = unsafe $ transmute s
    let _ = write Stdout s

fun println (s :: Str) = do
    print s
    print "\n"

fun eprint (s :: Str) = do
    let s = unsafe $ transmute s
    let _ = write Stderr s

fun eprintln (s :: Str) = do
    eprint s
    eprint "\n"

instance Write Stdout =
    fun write s bytes = do
        let (ptr, len) = unsafe $ transmute bytes
        libc/write libc/STDOUT_FILENO ptr len
        s

instance Write Stderr =
    fun write s bytes = do
        let (ptr, len) = unsafe $ transmute bytes
        libc/write libc/STDERR_FILENO ptr len
        s

fun write_i32 w i =
    if intrinsics/ge_i32 i 10
    then write_i32 w (i / (10 :: Int32))
    else do
        let ch = 48 + (i % (10 :: Int32))
        let bytes = (intrinsics/addr_of ch, 4 :: Uint)
        let bytes = unsafe $ transmute bytes
        write w bytes
