module io =

import prim
import prim/intrinsics (unsafe, transmute, ($))
import core/ops

class Write w =
    fun write :: w -> []Byte -> w

type Stdout =
    | Stdout

type Stderr =
    | Stderr

fun print (s :: Str) = do
    let s = unsafe $ transmute s
    let _ = write Stdout s

fun println (s :: Str) = do
    print s
    print "\n"

fun eprint (s :: Str) = do
    let s = unsafe $ transmute s
    let _ = write Stderr s

fun eprintln (s :: Str) = do
    eprint s
    eprint "\n"

instance Write Stdout =
    fun write s bytes = do
        let (ptr, len) = unsafe $ transmute bytes
        libc/write libc/STDOUT_FILENO ptr len
        s

instance Write Stderr =
    fun write s bytes = do
        let (ptr, len) = unsafe $ transmute bytes
        libc/write libc/STDERR_FILENO ptr len
        s

fun print_i32 i = do
    if intrinsics/ge_i32 i 10
    do print_i32 $ i / 10

    let ch = i % 10 :: Int32
    let ch = 48 + ch :: Int32
    let addr = intrinsics/addr_of ch :: *Int32
    let bytes = unsafe $ transmute (addr, 4 :: Uint)
    print bytes
