module core/ops =

import prim ((->), Bool)
import core/data/bool (not)

infixl 5 eq as (==)
infixl 5 ne as (!=)
infixl 6 add as (+)
infixl 6 sub as (-)
infixl 7 mul as (*)
infixl 7 div as (/)
infixl 7 rem as (%)

class Add lhs rhs out | lhs rhs -> out, lhs -> rhs =
    add :: lhs -> rhs -> out

class Sub lhs rhs out | lhs rhs -> out, lhs -> rhs =
    sub :: lhs -> rhs -> out

class Mul lhs rhs out | lhs rhs -> out, lhs -> rhs =
    mul :: lhs -> rhs -> out

class Div lhs rhs out | lhs rhs -> out, lhs -> rhs =
    div :: lhs -> rhs -> out

class Rem lhs rhs out | lhs rhs -> out, lhs -> rhs =
    rem :: lhs -> rhs -> out

class Eq lhs rhs =
    eq :: lhs -> rhs -> Bool

ne lhs rhs = not (eq lhs rhs)
