module Js.DOM =

import Core

@link_name = "document.createElement"
foreign createElement' :: forall a. Str -> a

@link_name = "Node.prototype.addEventListener.call"
foreign addEventListener :: forall a. HTMLElement a -> Str -> (() -> ()) -> ()

@link_name = "Node.prototype.appendChild.call"
foreign appendChild :: forall a b. HTMLElement a -> HTMLElement b -> ()

@intrinsic foreign symToStr :: forall s. Sym s -> Str

foreign static document :: Document

createElement :: forall name el. Sym name -> el where NamedElement name el
createElement sym = createElement' (symToStr sym)

type Sym :: Symbol -> Type
type Sym s = | Sym

class NamedElement name el | name -> el where name :: Symbol

member "a" HTMLAnchorElement of NamedElement

type HTMLElement a = {
    innerHTML :: Str,
    innerText :: Str,
    | a
}

type Document = HTMLElement (
    body :: HTMLBodyElement,
)

type HTMLBodyElement = HTMLElement ()

type HTMLAnchorElement = HTMLElement (
    href :: Str,
)
