module Prim.Intrinsics =

import Prim

@intrinsic foreign iadd :: Int a, Int a -> Int a
@intrinsic foreign isub :: Int a, Int a -> Int a
@intrinsic foreign imul :: Int a, Int a -> Int a
@intrinsic foreign idiv :: Int a, Int a -> Int a
@intrinsic foreign irem :: Int a, Int a -> Int a

@intrinsic foreign fadd :: Float a, Float a -> Float a
@intrinsic foreign fsub :: Float a, Float a -> Float a
@intrinsic foreign fmul :: Float a, Float a -> Float a
@intrinsic foreign fdiv :: Float a, Float a -> Float a
@intrinsic foreign frem :: Float a, Float a -> Float a

@intrinsic foreign iconvert :: Int a -> Int b
@intrinsic foreign fconvert :: Float a -> Float b
@intrinsic foreign ifconvert :: Int a -> Float b
@intrinsic foreign ficonvert :: Float a -> Int b