module Prim.Intrinsics =

import Prim

@intrinsic foreign iadd :: Int a, Int a -> Int a
@intrinsic foreign isub :: Int a, Int a -> Int a
@intrinsic foreign imul :: Int a, Int a -> Int a
@intrinsic foreign idiv :: Int a, Int a -> Int a
@intrinsic foreign irem :: Int a, Int a -> Int a
@intrinsic foreign ilt :: Int a, Int a -> Bool
@intrinsic foreign ile :: Int a, Int a -> Bool
@intrinsic foreign igt :: Int a, Int a -> Bool
@intrinsic foreign ige :: Int a, Int a -> Bool

@intrinsic foreign fadd :: Float a, Float a -> Float a
@intrinsic foreign fsub :: Float a, Float a -> Float a
@intrinsic foreign fmul :: Float a, Float a -> Float a
@intrinsic foreign fdiv :: Float a, Float a -> Float a
@intrinsic foreign frem :: Float a, Float a -> Float a

@intrinsic foreign iconvert :: Int a -> Int b
@intrinsic foreign fconvert :: Float a -> Float b
@intrinsic foreign ifconvert :: Int a -> Float b
@intrinsic foreign ficonvert :: Float a -> Int b
@intrinsic foreign transmute :: a -> b

@intrinsic foreign size_of :: Proxy a -> Int b
@intrinsic foreign align_of :: Proxy a -> Int b
@intrinsic foreign stride_of :: Proxy a -> Int b

@intrinsic foreign undefined :: t
@intrinsic foreign zeroed :: t
@intrinsic foreign copy :: t -> t

@intrinsic foreign deref :: ref a -> a

@intrinsic foreign addr_of :: a -> Ptr a
@intrinsic foreign ptr_load :: Ptr a -> a
@intrinsic foreign ptr_store :: Ptr a, a -> ()
@intrinsic foreign ptr_offset :: Ptr a, Int b -> Ptr a
@intrinsic foreign ptr_load_volatile :: Ptr a -> a
@intrinsic foreign ptr_store_volatile :: Ptr a, a -> ()

@intrinsic foreign array_index :: Array len t, Int i -> t
@intrinsic foreign array_slice :: Array len t, Int i, Int i -> Slice t

@intrinsic foreign panic :: Str -> Never
