module prim =

@lang = "kind-kind"   foreign type Kind   :: Kind
@lang = "type-kind"   foreign type Type   :: Kind
@lang = "figure-kind" foreign type Figure :: Kind
@lang = "symbol-kind" foreign type Symbol :: Kind
@lang = "row-kind"    foreign type Row    :: Kind -> Kind

@lang = "never-type"
@repr(uninhabited)
foreign type Never :: Type

@lang = "char-type"
@repr(scalar = "u32", valid_range_end = 0x10FFFF)
foreign type Char :: Type

@lang = "str-type"
@repr(
    fields = 2,
    f0(ptr(elem(scalar = "u8")), valid_range_start = 1),
    f1(scalar = "ptr_sized_uint")
)
foreign type Str :: Type

@lang = "fn-type"
@repr(func(arg = 0, ret = 1))
foreign type Fn :: Type -> Type -> Type

@lang = "ptr-type"
@repr(ptr(elem = 0))
foreign type Ptr :: Type -> Type

@lang = "ptrb-type"
@repr(ptr(elem = 0))
foreign type BufPtr :: Type -> Type

@lang = "ptrbs-type"
@repr(ptr(elem = 0))
foreign type BufPtrSentinel :: Type -> Figure -> Type

@lang = "array-type"
@repr(array(elem = 0, len = 1))
foreign type Array :: Type -> Figure -> Type

@lang = "slice-type"
@repr(
    fields = 2,
    f0(ptr(elem = 0), valid_range_start = 1),
    f1(scalar = "ptr_sized_uint")
)
foreign type Slice :: Type -> Type

@lang = "record-type"
@repr(record(fields = 0))
foreign type Record :: Row Type -> Type

@lang = "block-type"
foreign type Block :: Type -> Type -> Type

@repr(scalar = "ptr_sized_int" ) foreign type Int  :: Type
@repr(scalar = "ptr_sized_uint") foreign type Uint :: Type

@repr(scalar = "i8"  ) foreign type Int8    :: Type
@repr(scalar = "i16" ) foreign type Int16   :: Type
@repr(scalar = "i32" ) foreign type Int32   :: Type
@repr(scalar = "i64" ) foreign type Int64   :: Type
@repr(scalar = "i128") foreign type Int128  :: Type

@repr(scalar = "u8"  ) foreign type Uint8   :: Type
@repr(scalar = "u16" ) foreign type Uint16  :: Type
@repr(scalar = "u32" ) foreign type Uint32  :: Type
@repr(scalar = "u64" ) foreign type Uint64  :: Type
@repr(scalar = "u128") foreign type Uint128 :: Type

@repr(scalar = "f32") foreign type Float32 :: Type
@repr(scalar = "f64") foreign type Float64 :: Type

type Unit = ()
type Byte = Uint8
type Float = Float32
type Double = Float64

@lang = "bool-type"
type Bool =
    | False
    | True

@lang = "proxy-type"
type Proxy a =
    | Proxy

@lang = "integer-class" class Integer t | -> t
@lang = "decimal-class" class Decimal t | -> t
@lang = "pointer-class" class Pointer t to | t -> to

@default
member Int of Integer
member Uint of Integer

member Int8 of Integer 
member Int16 of Integer
member Int32 of Integer
member Int64 of Integer
member Int128 of Integer
member Uint8 of Integer
member Uint16 of Integer
member Uint32 of Integer
member Uint64 of Integer
member Uint128 of Integer

@default
member Float32 of Decimal
member Float64 of Decimal

for t. member (Ptr t) t of Pointer
for t. member (BufPtr t) t of Pointer
for t s. member (BufPtrSentinel t s) t of Pointer

class Unsafe
class Partial

@lang = "termination-class"
class Termination t =
    fun report :: t -> Int32

member Unit of Termination =
    fun report _ = 0
